background            #c0c5ce
foreground            #16181a
cursor                #ff5e00
cursor_text_color     #ffffff
selection_background  #acacac
color0                #ffffff
color8                #ffffff
color1                #d11500
color9                #d11500
color2                #008b0c
color10               #008b0c
color3                #997b00
color11               #997b00
color4                #0057d1
color12               #0057d1
color5                #a018ff
color13               #a018ff
color6                #008c99
color14               #008c99
color7                #16181a
color15               #16181a
selection_foreground  #16181a


tab_bar_background none
active_tab_background #04d1f9
active_tab_foreground #000001

inactive_tab_background #000001
inactive_tab_foreground #5eff6c

active_border_color #bd5eff
inactive_border_color #000000
