# cyberdream theme for kitty
background            #000000
foreground            #ffffff
cursor                #ff5e00
cursor_text_color     #000000
selection_background  #3c4048
color0                #16181a
color8                #16181a
color1                #ff6e5e
color9                #ff6e5e
color2                #5eff6c
color10               #5eff6c
color3                #f1ff5e
color11               #f1ff5e
color4                #5ea1ff
color12               #5ea1ff
color5                #bd5eff
color13               #bd5eff
color6                #5ef1ff
color14               #5ef1ff
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff

tab_bar_background none

active_tab_background #080808
active_tab_foreground #5eff6c

inactive_tab_background #080808
inactive_tab_foreground #bd5eff
