# cyberdream theme for kitty
background            #000000
foreground            #ffffff
cursor                #ff5e00
cursor_text_color     #000000
selection_background  #3c4048
color0                #16181a
color8                #16181a
color1                #ff3300
color9                #ff3300
color2                #5eff6c
color10               #5eff6c
color3                #ffb400
color11               #ffb400
color4                #357ffb
color12               #357ffb
color5                #bd5eff
color13               #bd5eff
color6                #04d1f9
color14               #04d1f9
color7                #ffffff
color15               #ffffff
selection_foreground  #ffffff

tab_bar_background none

active_tab_background #04d1f9
active_tab_foreground #000001

inactive_tab_background #000001
inactive_tab_foreground #5eff6c

active_border_color #bd5eff
inactive_border_color #000000
