background            #080808
foreground            #708183
cursor                #ff5e00
cursor_text_color     #000000
color0                #002731
selection_background  #002731
color8                #465a61
color1                #d01b24
color9                #bd3612
color2                #728905
color10               #465a61
color3                #a57705
color11               #52676f
color4                #2075c7
color12               #708183
color5                #c61b6e
color13               #5856b9
color6                #259185
color14               #81908f
color7                #e9e2cb
color15               #fcf4dc
selection_foreground  #fcf4dc


tab_background_color     #080808
active_tab_foreground    #fcf4dc
active_tab_background    #a57705
inactive_tab_foreground  #00141a
inactive_tab_background  #718080
active_border_color      #a57705
inactive_border_color    #002731
