kitty +kitten themes --reload-in=all


# ss01 0 normal ss02 0 with dot ss03 slashed zero
font_size 16.0
modify_font cell_height 100%

# BEGIN_KITTY_FONTS
# TODO: GEIST WITH Cartograph 
# font_family      family='GeistMono Nerd Font' features='+ss02 +ss04 +ss06 +ss07'
# bold_font        family='GeistMono Nerd Font' features='+ss02 +ss04 +ss06 +ss07'
# italic_font   CartographCFNF-Italic 
# bold_italic_font   CartographCFNF-BoldItalic 

font_family family='Maple Mono' features='+calt'

# Nerd Fonts v3.2.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
# END_KITTY_FONTS
# background_image ~/Pictures/abstract-gradient-background-with-grain-texture-captivating-noise-airbrush-minimalist-wallpaper (1).jpg
# background_image_layout scaled
# dynamic_background_opacity yes
# background_tint 0.99
background_opacity 0.85
disable_ligatures cursor
# cursor #cccccc
cursor_trail 3
cursor_trail_start_threshold 20
mouse_hide_wait 3.0

#allow_remote_control yes
detect_urls yes
sync_to_monitor no
# repaint_delay 5
# input_delay 3
wayland_enable_ime no
enable_audio_bell no
scrollback_lines 2001

visual_bell_duration 0.2
window_alert_on_bell yes
remember_window_size  no
initial_window_width  1600
initial_window_height 1000

enabled_layouts splits, stack 

window_padding_width 5 5 5 5

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 󰮯 
# tab_separator " | "
hide_window_decorations yes
tab_bar_min_tabs 1
tab_bar_edge top
active_tab_title_template "{activity_symbol}   {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title} | {layout_name.upper()} -> {num_windows}"
tab_title_template  "{activity_symbol}   {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title} | {layout_name.upper()} -> {num_windows}"
tab_bar_background none
# purple #bd5eff
# green #5eff6c
# black #161616
# active_tab_foreground   #5eff6c 
# active_tab_background   #04d1f9
active_tab_font_style bold
# inactive_tab_foreground #bd5eff
# inactive_tab_background #292e42
inactive_tab_font_style italic
linux_display_server wayland


map ctrl+shift+o new_window_with_cwd

# change themes with F1 and F2
map f1 set_colors --configured ~/.config/kitty/themes/cyberdream.conf
map f2 set_colors --configured ~/.config/kitty/themes/cyberdream-light.conf

# BEGIN_KITTY_THEME
include ~/.config/kitty/themes/Rosé Pine.conf
# END_KITTY_THEME


