kitty +kitten themes --reload-in=all



# NOTE: FONTS -------------------------------------------------------------------------------------
font_size 17.0
modify_font cell_height 100%
modify_font cell_width 100%
# box drawing for 24" 1080p monitor
box_drawing_scale 0.001275, 1.275, 1.9125, 2.55 

# TX-02 Regular
font_family family=TX-02 style=Regular
bold_font   family=TX-02 style=Bold
# font_family      family='TX-02' style=Regular        
# bold_font        family='TX-02' style='Bold Regular' 
# italic_font      family='TX-02' style=Regular        
# bold_italic_font family='TX-02' style='Bold Regular' 

# GEIST MONO
# font_family      family='Geist Mono' features='+ss02 +liga'
# bold_font        family='Geist Mono' features='+ss02 +liga'
# italic_font      auto
# bold_italic_font auto

# ITALICS ___________________________________

# Cartograph CF Nerd Font
# italic_font        CartographCFNF-Italic 
# bold_italic_font   CartographCFNF-BoldItalic 

# Space Mono NF
# italic_font      family='SpaceMono Nerd Font' style=italic
# bold_italic_font family='SpaceMono Nerd Font' style=italic

# Geist Mono
# italic_font      family='Geist Mono' features='+ss02 +ss04 +ss06 +ss07'
# bold_italic_font family='Geist Mono' features='+ss02 +ss04 +ss06 +ss07'

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

# NOTE: BACKGROUND ---------------------------------------------------------------------------------

# background_image ~/dotfiles/.config/kitty/cat.png
# background_image_layout centered
dynamic_background_opacity yes
background_opacity 0.7
background_blur 60

# NOTE: CURSOR -------------------------------------------------------------------------------------

disable_ligatures cursor
# cursor #cccccc
cursor_shape block
shell_integration no-cursor
cursor_trail 3
cursor_trail_start_threshold 20
mouse_hide_wait 3.0

# NOTE: WINDOWS ------------------------------------------------------------------------------------

# hide_window_decorations no
window_alert_on_bell yes
visual_bell_duration 0.2
remember_window_size  no
initial_window_width  1400
initial_window_height 900
enabled_layouts grid, stack 
draw_minimal_borders no
window_margin_width 0
window_padding_width 1
window_border_width 1px
# watcher window_watcher.py

# NOTE: TABS ---------------------------------------------------------------------------------------

# -> fade - slant - separator - powerline - custom - hidden
tab_bar_style separator  
tab_separator ""
# ->with powerline enabled: angled slanted round
tab_powerline_style slanted
tab_activity_symbol 󰮯 
tab_bar_min_tabs 1
tab_bar_edge top
active_tab_title_template "   {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}󰤃 {'󰝘 ' if layout_name == 'grid' else '󰹟 '} {num_windows} "
tab_title_template  "   {f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}󰤃 {'󰝘 ' if layout_name == 'grid' else '󰹟 '} {num_windows} "
active_tab_font_style bold
inactive_tab_font_style normal


# NOTE: REMAPS --------------------------------------------------------------------------------------

map f5 load_config_file
map ctrl+shift+o new_window_with_cwd

# changes kitty and neovim themes at the same time with F1 and F2
map f1 launch --type=background --allow-remote-control ~/.config/kitty/toggle-CybDr-Dark.sh
map f2 launch --type=background --allow-remote-control ~/.config/kitty/toggle-CybDr-Light.sh

map f3 set_background_opacity -0.1
map f4 set_background_opacity +0.1

# NOTE: MISC -----------------------------------------------------------------------------------------

linux_display_server wayland
detect_urls yes
sync_to_monitor no
wayland_enable_ime no
enable_audio_bell no
scrollback_lines 2001
allow_remote_control yes

# BEGIN_KITTY_THEME
include ~/.config/kitty/themes/cyberdream.conf
# END_KITTY_THEME
