{
  "layer": "top",
  "position": "top",
  "margin": "5 10 0",
  "fixed center": true,
  "reload_style_on_change": true,
  "height": 40,
  "width": 1200,
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "clock#time",
    "clock#date",
    // "custom/weather",
    "custom/playerctl"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/recorder",
    "custom/keyboard",
    "group/mobo_drawer",
    "group/audio",
    "group/notify",
    "group/status"
  ]
}
