/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Rofi Beats Config */

@import "~/.config/rofi/config.rasi" 

/* ---- Window ---- */
window {
  width: 700px;
  height: 300px;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry ---- */ 
entry {
  placeholder: "Type to search";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 6;
  fixed-height: false;
  margin: 10px;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: vertical;
}

element-icon {
  size: 0%;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}
