general {
  lock_cmd = pidof hyprlock || (hyprlock & sleep 1 && systemctl suspend)
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 900
  on-timeout = hyprlock 
}

# listener {
#   timeout = 1200
#   on-timeout = systemctl suspend
# }

