decoration {
  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.3
  rounding = 10
  active_opacity = 1
  inactive_opacity = 1
    
    blur {
      enabled = true
      size = 8
      passes = 2
      ignore_opacity = false
      popups = true
      new_optimizations = true
      noise = 0.0200
      special = true
      contrast = 1
      brightness = 0.7 #0.8172
      # vibrancy = 0.1696
    }

  shadow {
    enabled = true
    range = 3
    render_power = 1
    color = rgba(000000b3)
    ignore_window = true
  }
}
