input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = #caps:escape
  kb_rules =
  repeat_rate = 50
  repeat_delay = 300

  follow_mouse = 1

  touchpad {
      natural_scroll = false
  }

  sensitivity = 0
}
