dwindle {
  pseudotile = true
  preserve_split = true
  special_scale_factor = 0.95 # special workspace
  force_split = 2 
}

master {
    new_status = master
    orientation = right
    new_on_top = 1
    mfact = 0.5 # 0.5 = 50% de ancho
}
